{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:8000",
      "webRoot": "${workspaceFolder}"
    },
    // Gatsby Debugging the Build Process:: VS Code Debugger (Manual Config)
    // https://www.gatsbyjs.com/docs/debugging-the-build-process/#vs-code-debugger-manual-config
    {
      "name": "pnpm: develop",
      "type": "node",
      "request": "launch",
      // https://code.visualstudio.com/docs/nodejs/nodejs-debugging#_launch-configuration-support-for-npm-and-other-tools
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "develop"],
      "env": {
        "PARCEL_WORKERS": "0",
        "GATSBY_CPU_COUNT": "1"
      },
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    },
    {
      "name": "pnpm: build",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "build"],
      "env": {
        "PARCEL_WORKERS": "0",
        "GATSBY_CPU_COUNT": "1"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "pnpm: deploy",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "deploy"],
      "env": {
        "PARCEL_WORKERS": "0",
        "GATSBY_CPU_COUNT": "1"
      },
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    }
  ]
}
